<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lineicon</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="lineicon.css" />
</head>
<body>

    <h1>lineicon</h1>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-arrow-left"></i>
            </span>
            <br>
            <span class='label'>arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-checkmark"></i>
            </span>
            <br>
            <span class='label'>checkmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-chef-hat"></i>
            </span>
            <br>
            <span class='label'>chef-hat</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-circle-plus"></i>
            </span>
            <br>
            <span class='label'>circle-plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-eye"></i>
            </span>
            <br>
            <span class='label'>eye</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-first-aid"></i>
            </span>
            <br>
            <span class='label'>first-aid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-flag-alt"></i>
            </span>
            <br>
            <span class='label'>flag-alt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-harddrive"></i>
            </span>
            <br>
            <span class='label'>harddrive</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-instagram-fill"></i>
            </span>
            <br>
            <span class='label'>instagram-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-investment"></i>
            </span>
            <br>
            <span class='label'>investment</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-joomla-original"></i>
            </span>
            <br>
            <span class='label'>joomla-original</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-magento"></i>
            </span>
            <br>
            <span class='label'>magento</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-map"></i>
            </span>
            <br>
            <span class='label'>map</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-paypal"></i>
            </span>
            <br>
            <span class='label'>paypal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-revenue"></i>
            </span>
            <br>
            <span class='label'>revenue</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-save"></i>
            </span>
            <br>
            <span class='label'>save</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-spellcheck"></i>
            </span>
            <br>
            <span class='label'>spellcheck</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-spinner-arrow"></i>
            </span>
            <br>
            <span class='label'>spinner-arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-tounge"></i>
            </span>
            <br>
            <span class='label'>tounge</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-toyota"></i>
            </span>
            <br>
            <span class='label'>toyota</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-vmware"></i>
            </span>
            <br>
            <span class='label'>vmware</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-volume-low"></i>
            </span>
            <br>
            <span class='label'>volume-low</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-wordpress-fill"></i>
            </span>
            <br>
            <span class='label'>wordpress-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" lineicon-zoom"></i>
            </span>
            <br>
            <span class='label'>zoom</span>
        </div>


</body>
</html>