<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpleicon</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="simpleicon.css" />
</head>
<body>

    <h1>simpleicon</h1>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-1001tracklists"></i>
            </span>
            <br>
            <span class='label'>1001tracklists</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-1password"></i>
            </span>
            <br>
            <span class='label'>1password</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-3m"></i>
            </span>
            <br>
            <span class='label'>3m</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-42"></i>
            </span>
            <br>
            <span class='label'>42</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-4chan"></i>
            </span>
            <br>
            <span class='label'>4chan</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-4d"></i>
            </span>
            <br>
            <span class='label'>4d</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-500px"></i>
            </span>
            <br>
            <span class='label'>500px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-abbott"></i>
            </span>
            <br>
            <span class='label'>abbott</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-abbvie"></i>
            </span>
            <br>
            <span class='label'>abbvie</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-abletonlive"></i>
            </span>
            <br>
            <span class='label'>abletonlive</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-aboutdotme"></i>
            </span>
            <br>
            <span class='label'>aboutdotme</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-academia"></i>
            </span>
            <br>
            <span class='label'>academia</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-accenture"></i>
            </span>
            <br>
            <span class='label'>accenture</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-acclaim"></i>
            </span>
            <br>
            <span class='label'>acclaim</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-accusoft"></i>
            </span>
            <br>
            <span class='label'>accusoft</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-acer"></i>
            </span>
            <br>
            <span class='label'>acer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-acm"></i>
            </span>
            <br>
            <span class='label'>acm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-actigraph"></i>
            </span>
            <br>
            <span class='label'>actigraph</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-activision"></i>
            </span>
            <br>
            <span class='label'>activision</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-adafruit"></i>
            </span>
            <br>
            <span class='label'>adafruit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-adblock"></i>
            </span>
            <br>
            <span class='label'>adblock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-adblockplus"></i>
            </span>
            <br>
            <span class='label'>adblockplus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-addthis"></i>
            </span>
            <br>
            <span class='label'>addthis</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-adguard"></i>
            </span>
            <br>
            <span class='label'>adguard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-adminer"></i>
            </span>
            <br>
            <span class='label'>adminer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-adobe"></i>
            </span>
            <br>
            <span class='label'>adobe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" simpleicon-adobeacrobatreader"></i>
            </span>
            <br>
            <span class='label'>adobeacrobatreader</span>
        </div>


</body>
</html>